{
  "ConnectionStrings": {
    "Tomasos": "Server=localhost;Database=Tomasos;Trusted_Connection=True;",
    "Identity": "Server=localhost;Database=IdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
